<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bmw_sales_cleaned' inline='true' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bmw_sales_cleaned' name='textscan.102cye90oztcyg17qx0f01ygsd44'>
            <connection class='textscan' directory='D:/git/BMW Global Sales &amp; Insights' filename='bmw_sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.102cye90oztcyg17qx0f01ygsd44' name='bmw_sales_cleaned.csv' table='[bmw_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
            <column datatype='string' name='engine_type' ordinal='4' />
            <column datatype='integer' name='price_usd' ordinal='5' />
            <column datatype='integer' name='units_sold' ordinal='6' />
            <column datatype='integer' name='marketing_spend_usd' ordinal='7' />
            <column datatype='integer' name='dealership_count' ordinal='8' />
            <column datatype='real' name='profit_%' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend_usd]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealership_count]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_%]</local-name>
            <parent-name>[bmw_sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_Performance' datatype='integer' name='[Calculation_1782350544568320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] * [price_usd] - [marketing_spend_usd]' />
      </column>
      <column caption='bmw_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Profit %' datatype='real' name='[profit_%]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_%]' derivation='Avg' name='[avg:profit_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_usd]' derivation='Count' name='[cnt:price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_usd]' derivation='CountD' name='[ctd:price_usd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price_usd]' derivation='CountD' name='[ctd:price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Performing Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Sales_Performance' datatype='integer' name='[Calculation_1782350544568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd] - [marketing_spend_usd]' />
            </column>
            <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782350544568320]' derivation='Sum' name='[sum:Calculation_1782350544568320:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:Calculation_1782350544568320:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:Calculation_1782350544568320:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]' />
              <size column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Models with Dealers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealership_count]' derivation='Sum' name='[sum:dealership_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
              <text column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
              <text column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of dealers in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealership_count]' derivation='Sum' name='[sum:dealership_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]' />
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' />
              <geometry column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by models'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column-instance column='[profit_%]' derivation='Avg' name='[avg:profit_%:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Profit %' datatype='real' name='[profit_%]' role='measure' type='quantitative' />
            <column-instance column='[profit_%]' derivation='Sum' name='[sum:profit_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:profit_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_%:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country and engine type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by country and engine type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by engine type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
