<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bmw_sales_cleaned' inline='true' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bmw_sales_cleaned' name='textscan.102cye90oztcyg17qx0f01ygsd44'>
            <connection class='textscan' directory='D:/git/BMW Global Sales &amp; Insights' filename='bmw_sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_Performance' datatype='integer' name='[Calculation_1782350544568320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] * [price_usd] - [marketing_spend_usd]' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Profit %' datatype='real' name='[profit_%]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_%]' derivation='Avg' name='[avg:profit_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/elija/AppData/Local/Temp/TableauTemp/#TableauTemp_1vvwmf20xk3mzc169q0gq0js6s33.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/26/2026 02:16:23 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>1</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>model</remote-alias>
              <ordinal>2</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>segment</remote-alias>
              <ordinal>3</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engine_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[engine_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engine_type</remote-alias>
              <ordinal>4</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price_usd</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price_usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price_usd</remote-alias>
              <ordinal>5</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>994</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>units_sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[units_sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>units_sold</remote-alias>
              <ordinal>6</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>621</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marketing_spend_usd</remote-name>
              <remote-type>20</remote-type>
              <local-name>[marketing_spend_usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>marketing_spend_usd</remote-alias>
              <ordinal>7</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>996</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dealership_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dealership_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dealership_count</remote-alias>
              <ordinal>8</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>355</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit_%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit_%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit_%</remote-alias>
              <ordinal>9</ordinal>
              <family>bmw_sales_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:price_usd:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[cnt:price_usd:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[ctd:price_usd:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:price_usd:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_\%:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='bmw_sales_cleaned.csv' id='bmw_sales_cleaned.csv_8F523BFA88D44BBC820307C02C915156'>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Performing Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Sales_Performance' datatype='integer' name='[Calculation_1782350544568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] * [price_usd] - [marketing_spend_usd]' />
            </column>
            <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782350544568320]' derivation='Sum' name='[sum:Calculation_1782350544568320:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:Calculation_1782350544568320:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
      <simple-id uuid='{35BB2FC8-9151-4306-88EC-DF997769C981}' />
    </worksheet>
    <worksheet name='Highest sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]' field-type='quantitative' max='19311711.549755421' min='-18863173.854953866' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]' field-type='quantitative' max='14845674.518977504' min='-8965101.3928458951' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]' />
              <size column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{43050288-B2CE-4A29-AEAD-2ABCB88EF833}' />
    </worksheet>
    <worksheet name='Models with Dealers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealership_count]' derivation='Sum' name='[sum:dealership_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
              <text column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
      <simple-id uuid='{85384306-1D75-4D63-B9E9-7699083521E6}' />
    </worksheet>
    <worksheet name='Most units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:price_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</rows>
        <cols>([federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk] + [federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:price_usd:qk])</cols>
      </table>
      <simple-id uuid='{2FB1A0D5-E558-470C-985B-B0090D56B74A}' />
    </worksheet>
    <worksheet name='No of dealers in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealership_count]' derivation='Sum' name='[sum:dealership_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]' field-type='quantitative' max='32393272.768521033' min='-10618128.859674733' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]' field-type='quantitative' max='14550581.693156365' min='-12276868.735707719' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]' />
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Latitude (generated)]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5AF278E4-2338-476A-900F-4603B0A779FF}' />
    </worksheet>
    <worksheet name='Profit by models'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column-instance column='[profit_%]' derivation='Avg' name='[avg:profit_%:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Profit %' datatype='real' name='[profit_%]' role='measure' type='quantitative' />
            <column-instance column='[profit_%]' derivation='Sum' name='[sum:profit_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:profit_%:qk]' />
              <size column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_%:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]</cols>
      </table>
      <simple-id uuid='{01D9AB7F-9C4B-46FA-B31B-C0A45A793053}' />
    </worksheet>
    <worksheet name='Sales by engine type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]</cols>
      </table>
      <simple-id uuid='{6D34C2D9-5465-48A0-9AA5-A233CE50CF12}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:country:nk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</cols>
      </table>
      <simple-id uuid='{D61EAD1A-1995-4D14-B498-C07938AFB0CF}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_sales_cleaned' name='federated.1y2njq004f8v1l15wdrc80ihy3dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2njq004f8v1l15wdrc80ihy3dn'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]</rows>
        <cols>[federated.1y2njq004f8v1l15wdrc80ihy3dn].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{32F093C9-35B8-4DB8-A77C-0D66F0841C5D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Most units sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DEF8778E-C118-41D1-B454-E40E06737653}' />
    </window>
    <window class='worksheet' name='Highest sales by country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:units_sold:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E902F76D-FCF2-4FAB-8E28-1C7F7F624A9F}' />
    </window>
    <window class='worksheet' name='Sales by engine type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBB71413-2AAF-49BA-9E1C-97DC105DF95F}' />
    </window>
    <window class='worksheet' maximized='true' name='Models with Dealers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{930BC6E9-341C-4EB9-870F-762EBB53829A}' />
    </window>
    <window class='worksheet' name='No of dealers in countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:dealership_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1980F062-642F-4661-9E3F-07F1212C4669}' />
    </window>
    <window class='worksheet' name='Best Performing Models'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F9A0A2C-F33F-4030-A9C8-E7C7922AE41A}' />
    </window>
    <window class='worksheet' name='Profit by models'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[sum:profit_%:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[avg:profit_%:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{377A886F-894D-441E-8D6A-62486AE39E3C}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:engine_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E883733E-BD9C-4D12-88EC-8E58E7203CAA}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y2njq004f8v1l15wdrc80ihy3dn].[none:segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C2A43AC-71ED-4C32-A9AB-6F69B07D7469}' />
    </window>
  </windows>
</workbook>
